*{
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: normal;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: sans-serif;
    height: 100%;
    background:  #ffffff;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    background-color: rgb(91, 137, 122);
    margin: 0, auto;
    margin-top: 2rem;
    border: inset;
    padding: .3rem;
}

.display {
    height: 4rem;
    padding: 0.5rem 0.5rem 0.2rem, 0;
    border: rgb(136, 132, 132) solid 0.4rem;
    background-color: white;
    text-align: right;
    vertical-align: middle;
    font-size: 1.2rem;
    font-weight: bold;
    overflow: hidden;
}

.control-keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    padding: .3rem;
    margin: .5rem;
    backdrop-filter: blur(10px);
    
}


button { 
    background-color: rgb(212, 230, 228);
    color: rgb(30, 30, 30);
    text-align: center;  
    font-size: 1.7rem;
    padding: 1rem;
    margin: 0.3rem;
    /* border: unset; */
    border: 1px solid rgba(255,255,255,0.8);
   
    border-radius: .3rem;
    cursor: pointer;
    backdrop-filter: blur(5px);
   
}

button:hover{
    background-color: rgb(149, 168, 166);
}

button:active{
    transform: translateY(0.3rem);
}
.span-two{
    grid-column: span 2;
}

@media screen  and (max-width: 800) {
    .container{
        width: 100vw;
        height: 100vh;
        margin: auto;
    }
}
    
