body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: sans-serif;
    height: 100%;
    background: radial-gradient(rgb(118, 161, 62), #977b93);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    background: linear-gradient(top-right, #977b93, rgb(118, 161, 62));
    margin: 0, auto;
    margin-top: 2rem;
    border: inset;
    padding: .3rem;
}

.display {
    height: 2.5rem;
    padding: 0.5rem 0.5rem 0.2rem, 0;
    border: rgb(136, 132, 132) solid 0.4rem;
    background-color: white;
    text-align: right;
    vertical-align: middle;
    font-size: 1rem;
    font-weight: bold;
    overflow: hidden;
}

.control-keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: .3rem;
    margin: auto 0.2rem;
}


button { 
    background-color: rgb(212, 230, 228);
    color: rgb(30, 30, 30);
    text-align: center;  
    font-size: 1.7rem;
    width: 3.7rem;
    height: 3.5rem;
    padding: 0.1rem;
    margin: 0.2rem;
    border: unset;
    border-radius: .3rem;
    cursor: pointer;
}
button:hover{
    background-color: rgb(149, 168, 166);
}

button:active{
    transform: translateY(0.3rem);
}

@media screen  and (max-width: 800) {
    .container{
        width: 100vw;
        height: 100vh;
        margin: auto;
    }
}
    
